.mainContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.containerForCards .item-Card{
    width: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item-Card div div{
    border-radius: 5px 5px !important;
}
/**/
.additionalMetrics .listOfMitrics{
    width: 98%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: inset 5px 5px 20px #e9e9e9, inset -5px -5px 20px #e9e9e9;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}
.listOfMitrics .headerMetrics{
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.empty{
    display: flex !important;
    justify-content: space-evenly !important;
}
.cointainer_TC .itemOfMetrics{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.itemOfMetrics .metricLabel{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 3px 0;
}
.metricLabel .checkBox{
    width: 20px;
    height: 20px;
}
.metricLabel span{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
.metricLabel p{
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Montserrat-Medium' ;
    font-size: 11pt;
    color: rgba(0, 0, 0, 0.758);
    padding: 0;
    margin: 0;
}.metricLabel #variantName{
    flex: 1;
}
.metricLabel .item-price{
    font-family: 'Montserrat-Medium' !important;
    font-size: 10pt !important;
    color: black !important;
}
.listOfMitrics .addKitBTN{
    border: 0.5px solid black;
    border-radius: 5px;
    background: #5da6f3;
    color: #e9e9e9;
    font-family: 'Montserrat-Medium';
    font-size: 11pt;
    letter-spacing: 1.5px;
    padding: 5px 0;
    cursor: pointer;
}

.additionalMetrics .containerForHeader_Button{
    width: 100%;
    height: 100px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.containerForHeader_Button .headerCard{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.headerCard .nameOfKit{
    flex: 0.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    font-family: 'Montserrat-Light';
    font-size: 9pt;
}
.headerCard .amountInput{
    width: 40px;
}
.additionalMetrics .addToCartBTN{
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #5da6f3bd;
    border: 1px solid black;
    color: aliceblue;
    font-size: medium;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
}
.additionalMetrics .addToCartBTN:hover{
    background-color: #5da6f3;
}
.additionalMetrics .disabled{
        border: none;
        color:rgb(87, 87, 87);
        background-color: rgb(158, 158, 158) !important;
        cursor: not-allowed;
}

@media screen and (max-width: 1024px){
    .mainContainer{
        flex-direction: column;
    }
    .containerForCards .item-Card{
        margin-bottom: 15px;
    }
    .containerForHeader_Button .headerCard{
        font-size: 11pt;
    }
    .headerCard .nameOfKit{
        flex: 0.6;
        font-size: 7pt;
    }   
    .headerCard .amountInput{
        width: 30px;
    }
}
